{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@vidlore/web",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "web-share",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@vidlore/web",
        "share"
      ],
      "port": 3000
    }
  ]
}
